# ClienteEAud

./: .devcontainer.json  ClienteEAud.csproj  ClienteEAud.sln  Confs.cs  EAudFunctions.cs  README.md
EAudTypes/Post/: AdicaoCompartilhamento.cs  CamposAtividade.cs  CamposBugfixOrcamento.cs  CamposCargoDesignacao.cs  CamposEditarOrcamento.cs  CamposInteracaoAlteraCargo.cs  CamposInteracaoComentarios.cs  CamposInteracaoConfirmaFlag.cs  CamposInteracaoEditaPlanosDeTrabalho.cs  CamposInteracaoFixaNomeacao.cs  CamposInteracaoItemCadastro.cs  CamposInteracaoNomeacao.cs  CamposInteracaoNovoDocumentoChecagem.cs  CamposInteracaoSetTarefasPrecedentes.cs  CamposInteracaoVazia.cs  CamposPlanoDeTrabalhoAdministrativoPost.cs  CamposPlanoOperacionalPost.cs  CamposProcesso.cs  CamposProgramaPost.cs  CamposRecalculaCompartilhamento.cs  CamposSolicitacaoOrcamentoPost.cs  CamposSubrocesso.cs  CompartilhamentoPost.cs  ConsultaOrcamentos.cs  InteracaoPost.cs  InteracaoPrograma.cs  LotacaoPost.cs  PostRecalculaCompartilhamentos.cs  TarefaPost.cs  UnidadePost.cs
EAudTypes/Post/CamposPost/: CampoTarefasPO.cs  CompartilhamentoForm.cs  IndicadorPost.cs  (+4 more)
EAudTypes/Query/: AbasAtividade.cs  CamposAtendimentoRequisicao.cs  CamposCadastroNomeacao.cs  CamposControladoresPlanilhaHoras.cs  CamposConviteLotacaoAdicional.cs  CamposItemCatalogo.cs  CamposLotacao.cs  CamposMudancaUnidade.cs  CamposNomeacao.cs  CamposOrcamento.cs  CamposPlanilhaHoras.cs  CamposPlanoOperacional.cs  CamposPrograma.cs  CamposSolucaoChecagemDocs.cs  CamposTarefa.cs  CamposTicketItsm.cs  LinhaAtividade.cs  LinhaPlanoDeTrabalho.cs  LinhaPlanoOperacional.cs  LinhaPlanoOperacionalDePlanoDeTrabalho.cs  LinhaSolicitacaoLotacao.cs  LinhaTarefa.cs  LinhaUnidade.cs  LinhaUsuario.cs  Pendencia.cs  QueryResults.cs  Tarefa.cs  TarefaPrecedente.cs  Unidade.cs
EAudTypes/Records/: NomeacaoRecord.cs
Exemplos/: Cria Programas.dib  Criando e Consultando Tarefas.dib  ExecutaInteracaoParaCadaItem.dib  Obtendo Atividades.dib
Exemplos/Dados/: Itens Identificaveis.csv
Util/: BooleanConverter.cs  DateInternationalConverter.cs  DateTimeConverter.cs  TabelaConverter.cs  TabelaUtils.cs  TextFunctions.cs  TypesAndConstants.cs
(+46 files in other folders)
