<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ClienteEAud</PackageId> 
    <Version>1.0.4</Version> 
    <Authors>Fabiano Andrade Lima</Authors> 
    <Company>Controladoria-Geral da União</Company> 
    <PackageTags>e-Aud</PackageTags> 
    <Description>This package provides types and functions to facilitate the interaction with the e-Aud (https://eaud.cgu.gov.br) API.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="ServiceStack.Text" Version="8.3.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
</Project>
